{
  "name": "App",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "ejs": "*",
    "errorhandler": "^1.4.3",
    "express": "latest",
    "express-session": "^1.13.0",
    "method-override": "^2.3.5",
    "mongodb": "latest",
    "morgan": "^1.6.1",
    "node-soap": "^1.0.0",
    "serve-favicon": "^2.3.0",
    "soap": "^0.13.0",
    "underscore": "^1.8.3"
  }
}
